<!DOCTYPE html>
<html lang="ja">
<head>
         <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ESZ3DZPBZQ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ESZ3DZPBZQ');
</script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>生成AI活用方針 | きゃんばしーず</title>
  <link rel="stylesheet" href="../css/style.css">
</head>

<body>
  <header class="site-header">
    <a href="../index.html" class="site-logo">
      <img src="../images/logo.png" alt="団体ロゴ">
      <span>きゃんばしーず</span>
    </a>

    <button class="menu-button" type="button" aria-expanded="false">
      メニュー
    </button>

    <nav class="site-nav">
      <a href="../index.html">ホーム</a>
      <a href="../about.html">わたしたちについて</a>
      <a href="../news.html">ニュース</a>
      <a href="../activities.html">活動内容</a>
      <a href="../blog.html">ブログ</a>
      <a href="../members.html">メンバー紹介</a>
      <a href="../contact.html">コンタクト</a>
    </nav>
  </header>

  <main>
    <section class="page-hero">
      <div class="section-inner">
        <h1>生成AI活用方針</h1>
        <p>きゃんばしーず / Canvaseedsでは、生成AIを活動支援ツールとして活用する一方、こどもの権利・個人情報保護・情報倫理を最優先事項として位置づけています。<br>
            <br>
            生成AIは、企画立案、広報補助、情報整理等に限定的に利用し、最終確認・判断は必ず人が行います。<br>
            また、
            <li>個人情報入力禁止</li>
            <li>著作権侵害防止</li>
            <li>誤情報対策</li>
            <li>AI生成物の適切表示</li><br>
            を徹底し、立命館大学の「自由と清新」の教学理念のもと、責任あるAI活用を推進します。<br>
            <br>
            きゃんばしーず / Canvaseedsは、AIを単なる効率化ツールではなく、「より多くのこどもたちの挑戦や創造を支えるための技術」として活用していきます
        </p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <a href="../index.html" class="footer-logo">
      <img src="../images/logo.png" alt="団体ロゴ">
      <span>きゃんばしーず</span>
    </a>

    <p>メール：info@example.com</p>

    <div class="sns-links">
      <a href="#">Instagram</a>
    </div>

    <div class="footer-links">
       <a href="guideline.html">ガイドライン</a>
      <a href="contact.html">お問い合わせ</a>
</div>

    <small>&copy; 2026 きゃんばしーず. All Rights Reserved.</small>
  </footer>

  <button class="top-button" type="button">↑</button>
  <script src="../js/main.js"></script>
</body>
</html>